<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
            *{
                 margin: 0;
                 padding: 0;
            }
            body{
                 width: 1280px;
            }
            div{
                 width: 320px;
                 height: 300px;
                 background: pink;
                 float: left;
            }
            /*
                现在这样的四个盒子摆在一行，在pc 端
                为了这个网页的这个布局不发生错落，在拖动这个浏览器的这个窗口的大小
             的时候，我们一般就是给这个盒子添加一个固定的宽度.
                采用这样固定宽度布局的方式.
            */
    </style>
</head>
<body>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</body>
</html>